<html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="maintext"><h1>Welcome to<br>Sri Lanka</h1></div>
        <div class="left">
            <div class="lbutton"><a href="Explore.html">Explore</a></div>
            <div class="leftimg"></div>
        </div>
        
        <div class="right">
            <div class="rightimg"></div>
            <div class="but"><a href="Donoland.html">Donate</a></div>
        </div>
    
</body>
</html>